module.exports = {
  addButton: "إضافة مؤهل؟",
  addAlert:
    "يجب عليك إضافة مؤهلاتك قبل طلب الإلتحاق مع المرفقات، و يفضل إضافة الخبرات مع مرفقاتها لدعم ملفك الشخصي",
  cardAddTitle: "اضافة مؤهل",
  cardUpdateTitle: "تعديل المؤهل",
  selectQualification: "اختر المؤهل العلمي",
  eduPlace: "الجهة التعليمية",
  gradYear: "سنة التخرج",
  eduAdd: "إضافة",
  eduUpdate: "تعديل",
  qualifTitle: "المؤهل",
  qualificationNo: "لا يوجد لديك مؤهلات",
  qualificationEvents: "الاحداث",
  dateError: "يجب اختيار تاريخ سنة التخرج",
  qualificationsError: "يجب اختيار المؤهل التعليمي",
  eduPlaceError: "يجب كتابة الجهة التعليمية",
  updateBody: "تم تحديث المؤهل بنجاح",
  addTitle: "تم الاضافة",
  addBody: "تم اضافة المؤهل بنجاح يمكنك متابعة الإضافة او الخروج من النموذج",
  deleteErrorTitle: "حصل خطأ اثناء عملية الحذف",
  deleteTitle: "تأكيد الحذف!",
  deleteBody: "هل انت متأكد من حذف المؤهل و مرفقاته؟",
  deleteSuccessTitle: "تم الحذف",
  deleteSuccessBody: "تم حذف المؤهل مع المرفقات التابعة له",
  attach: "المرفقات",
  attachNo: "لايوجد لديك مرفقات",
  eduAttach: "مرفقات المؤهل",
  eduUpload: "جاري الرفع...",
  uploadTitle: "تم الرفع",
  uploadBody: "تم رفع مرفقاتك بنجاح",
  uploadDeleteBody: "هل تريد حذف المرفق؟",
  uploadDeleteSuccessBody: "تم حذف المرفق بنجاح"
};
