module.exports = {
  experienceAdd: "اضافة خبرة؟",
  experAdd: "اضافة خبرة",
  experUpdate: "تعديل الخبرة",
  experSelect: "اختر نوع الخبرة",
  experSelectError: "يجب اختيار نوع الخبرة",
  experLevel: "مستوى الخبرة",
  experLevelError: "يجب اختيار مستوى الخبرة",
  experName: "اسم الخبرة",
  experNameError: "يجب كتابة اسم الخبرة",
  experDate: "اختيار سنة بداية ونهاية الخبرة",
  experDateTwoError: "يجب اختيار سنة نهاية الخبرة",
  experDateError: "يجب اختيار سنة بداية ونهاية الخبرة",
  experNo: "لا يوجد لديك خبرات",
  experience_name: "الخبرة",
  experStart: "بداية الخبرة",
  experEnd: "نهاية الخبرة",
  experType: "نوع الخبرة",
  updateTitle: "تم التحديث",
  updateBody: "تم تحديث الخبرة بنجاح",
  updateElseTitle: "تم التنفيذ",
  updateElseBody: "تم تنفيذ العملية لكن لايوجد قيم جديدة",
  updateErrorTitle: "حصل خطأ",
  updateErrorBody: "حصل خطأ اثناء عملية الاضافة اعد المحاولة",
  addBody: "تم إضافة الخبرة، تابع الإضافةاذا كان لديك مزيد!",
  deleteBody: "هل انت متأكد من حذف الخبرة و مرفقاتها؟",
  deleteSuccessBody: "تم حذف الخبرة مع المرفقات التابعة لها",
  expAttach: "مرفقات الخبرة"
};
