@font-face{
    font-family: myFont;
    src: url('../fonts/Tajawal-Regular.ttf');
}
*{
    font-family: myFont;
}
body
{
    background-image: url('../images/img.webp');
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(5px);
}
@media  screen and (max-width: 480px)
{
   
}
/* form */
/* .card{
    margin:120px auto !important;
    
    width:500px;
} */
.search_result
{
    list-style-type: none;
   margin-top:10px;
}
.label
{
    color:#f4f9ff;
    font-size:20px; 
    font-weight: bold;
}

.form-card
{
    padding-top:100px;
    margin:auto auto;

}
.card-header
{
 background-color: #001a33 !important;
 color:#f7f9ec;
}
.page-link {
    background-color:#554853 !important;
 color:#f7f9ec;
}
.mybutton
{
    background-color: #001a33 !important;
    color:#f7f9ec;
    border:1px solid #001a33;
    cursor: pointer;
}
.mybutton:hover
{
    background-color: #001a33 !important;
    color:#f7f9ec;
    border:1px solid #001a33;
}
.left
{
    float: left;
}
.right
{
 float: right;
}
.header-button
{
    background-color: #001a33;
    color:#eff2d8;
    font-size: 16px;
    cursor: pointer;
}
.myform 
{
    padding:10px;
    margin:10px;
}
.myinput{
    margin-bottom:10px;
    
}
.text-container
{
    background-color:#251c1c;
    color:#3a2c2c;
    border-color:#251c1c;
}
.text-search
{
    margin-top:10px;
    background-color:#3a2c2c;
    color:white;
    border-color:#3a2c2c;
}
.text-search :focus
{
    border-color:#3a2c2c;
}
#dynamic_content
{
    height: 100% !important;
    margin-bottom: 60px;
}
footer
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
/* header */

/* nav {
  
    height:50px;
   
 } */
 img{
     height: 40px;
 }
 .navbar-light{
     background-color:#251c1c !important;
 }
 .navbar-brand
 {
     color:white !important;
 }
 nav li a{
     color:white !important;
     /* font-size:18px; */
     /* margin:5px; */
 }
 
/* button{
    margin-left:130px;
} */
.error{
    color:red;
}

/* table */
table{
   /* margin-top:20px; */
   margin:10px auto;
  
}
table th {
    background-color:  #554853;
    color: white;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    /* font-weight: 300; */
    
    font-size: 18;
     text-align: center;
  }
  table tr:nth-child(2n) {
    background-color: #d6d0d0;
    color:black;
     text-align: center;
  }
  table tr:nth-child(2n + 1) {
    background-color: white;
    color:black;
     text-align: center;
  }