<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Invoice</title>
</head>

<body>
    <button id="btn-report">Load Report</button>
    <template id="report-container">
            <div class="container">
                    <div class="paper" size="A4" id="ClassicTemplate">
                        <section class="header">
                            <div class="r-layout row wrap">
                                <div class="r-flex x3">
                                    <strong class="wv-text--strong">Veltratech LLC</strong>
                                    <div class="classic-template__header__info__address">
                                        16192 Coastal Highway
                                        <br>
                                        Lewes, DE 19958
                                        <br>
                                        United States
                                    </div>
                                </div>
                                <div class="r-flex x6">
            
                                </div>
                                <div class="r-flex x3">
                                    <div class="classic-template__header__logo fs-exclude">
                                        <img src="./img/logo.jpg" alt="Invoice comapny logo"
                                            class="classic-template__business-logo fs-exclude">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="classic-template__separator">
                            <div class="classic-template__separator__header">
                                <hr class="classic-template__separator___header__left_divider" style="border-color: #6cacd4;">
                                <div class="classic-template__separator__header__frame">
                                    <svg height="72" viewBox="0 0 28 72" width="28">
                                        <g fill="none" stroke="#6cacd4" stroke-width="2">
                                            <path
                                                d="M183 57.038v-42.076c-.33.025-.664.038-1 .038-7.18 0-13-5.82-13-13 0-.336.013-.67.038-1h-154.076c.025.33.038.664.038 1 0 7.18-5.82 13-13 13-.336 0-.67-.013-1-.038v42.076c.33-.025.664-.038 1-.038 7.18 0 13 5.82 13 13 0 .336-.013.67-.038 1h154.076c-.025-.33-.038-.664-.038-1 0-7.18 5.82-13 13-13 .336 0 .67.013 1 .038z">
                                            </path>
                                            <path
                                                d="M177 51.503v-31.007c-.33.024-.664.037-1 .037-7.18 0-13-5.626-13-12.567 0-.325.013-.648.038-.967h-142.076c.025.319.038.641.038.967 0 6.94-5.82 12.567-13 12.567-.336 0-.67-.012-1-.037v31.007c.33-.024.664-.037 1-.037 7.18 0 13 5.626 13 12.567 0 .325-.013.648-.038.967h142.076c-.025-.319-.038-.641-.038-.967 0-6.94 5.82-12.567 13-12.567.336 0 .67.012 1 .037z">
                                            </path>
                                        </g>
                                    </svg>
            
                                    <div class="classic-template__separator__header__frame__text" style="border-color: #6cacd4;">
                                        <div class="wv-heading--title" style="color: #6cacd4">Invoice</div>
                                    </div>
            
                                    <svg height="72" viewBox="0 0 28 72" width="28">
                                        <g fill="none" stroke="#6cacd4" stroke-width="2">
                                            <path
                                                d="M27 57.038v-42.076c-.33.025-.664.038-1 .038-7.18 0-13-5.82-13-13 0-.336.013-.67.038-1h-154.076c.025.33.038.664.038 1 0 7.18-5.82 13-13 13-.336 0-.67-.013-1-.038v42.076c.33-.025.664-.038 1-.038 7.18 0 13 5.82 13 13 0 .336-.013.67-.038 1h154.076c-.025-.33-.038-.664-.038-1 0-7.18 5.82-13 13-13 .336 0 .67.013 1 .038z">
                                            </path>
                                            <path
                                                d="M21 51.503v-31.007c-.33.024-.664.037-1 .037-7.18 0-13-5.626-13-12.567 0-.325.013-.648.038-.967h-142.076c.025.319.038.641.038.967 0 6.94-5.82 12.567-13 12.567-.336 0-.67-.012-1-.037v31.007c.33-.024.664-.037 1-.037 7.18 0 13 5.626 13 12.567 0 .325-.013.648-.038.967h142.076c-.025-.319-.038-.641-.038-.967 0-6.94 5.82-12.567 13-12.567.336 0 .67.012 1 .037z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
            
                                <hr class="classic-template__separator__header__right_divider" style="border-color: #6cacd4;">
                            </div>
                            <div class="classic-template__separator__subheader">
                                <div class="wv-heading--subtitle"></div>
                            </div>
                        </section>
                        <section class="meta-data">
                            <div class="r-layout row wrap">
                                <div class="r-flex x4">
                                    <div class="invoice-template-details" style="direction: ltr">
                                        <table class="wv-table">
                                            <tbody>
                                                <tr class="wv-table__row">
                                                    <td class="wv-table__cell">
                                                        <strong class="wv-text--strong">Invoice Number:</strong>
                                                    </td>
                                                    <td class="wv-table__cell">
                                                        <span>3</span>
                                                    </td>
                                                </tr>
            
                                                <tr class="wv-table__row">
                                                    <td class="wv-table__cell">
                                                        <strong class="wv-text--strong">Invoice Date:</strong>
                                                    </td>
                                                    <td class="wv-table__cell">
                                                        <span>August 5, 2019</span>
                                                    </td>
                                                </tr>
                                                <tr class="wv-table__row">
                                                    <td class="wv-table__cell">
                                                        <strong class="wv-text--strong">Payment Due:</strong>
                                                    </td>
                                                    <td class="wv-table__cell">
                                                        <span>August 5, 2019</span>
                                                    </td>
                                                </tr>
                                                <tr class="wv-table__row" style="background: #f4f5f5; border-radius: 5px">
                                                    <td class="wv-table__cell">
                                                        <strong class="wv-text--strong">
                                                            Amount Due (USD):
                                                        </strong>
                                                    </td>
                                                    <td class="wv-table__cell">
                                                        <strong class="wv-text--strong">
                                                            $150.00
                                                        </strong>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
            
                                </div>
                                <div class="r-flex x4">
            
                                </div>
                                <div class="r-flex x4">
                                    <div class="classic-template__metadata__customer" style="direction: ltr">
                                        <div class="classic-template__metadata__customer--billing fs-exclude">
                                            <div class="classic-template__metadata__customer-address-header">BILL TO</div>
                                            <strong class="wv-text--strong">Incredigram LLC</strong>
            
                                            <div class="classic-template__metadata__customer__address">
                                                 David
                                                <br>
                                                30n gold at ste r<br>
                                                Sheridan,
                                                Wyoming 82801<br>
                                                United States<br>
                                                <br>
                                                Sales@incredigram.com<br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="classic-template__items">
                            <div class="r-layout row wrap" style="direction: ltr">
                                <div class="r-flex x12">
                                    <table class="wv-table" style="width: 100%; border-collapse: collapse;">
                                        <thead class="wv-table__header">
                                            <tr class="wv-table__row">
                                                <th class="wv-table__cell" colspan="4" style="text-align: left;">Items</th>
                                                <th class="wv-table__cell--amount" colspan="1">Quantity</th>
                                                <th class="wv-table__cell--amount" colspan="1" style="text-align: right;">Price</th>
                                                <th class="wv-table__cell--amount" colspan="1" style="text-align: right;">Amount
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody class="wv-table__body" id="items">
                                           
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>
                        <section style="direction: ltr">
                            <section class="classic-template__totals">
                                <div class="classic-template__totals__blank"></div>
                                <div class="classic-template__totals__amounts">
                                    <div class="classic-template__totals__amounts__line">
                                        <div class="classic-template__totals__amounts__line__label">
                                            <strong class="wv-text--strong">Total:</strong>
                                        </div>
                                        <div class="classic-template__totals__amounts__line__amount total">
                                            <span>
                                                $150.00
                                            </span>
                                        </div>
                                    </div>
                                    <hr class="classic-template-hr-double">
                                    <div>
                                        <div class="classic-template__totals__amounts__line">
                                            <div class="classic-template__totals__amounts__line__label">
                                                <strong class="wv-text--strong total">
                                                    Amount Due (USD):
                                                </strong>
                                            </div>
                                            <div class="classic-template__totals__amounts__line__amount">
                                                <strong class="wv-text--strong total">
                                                    $150.00
                                                </strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </section>
                    </div>
                </div>
    </template>
    <script>
        //  <tr class="wv-table__row" style="border-collapse: collapse;">
        //  <td class="wv-table__cell" colspan="4">
        //  <span class="fs-exclude">
        //  <span class="wv-text--strong invoice-product-name item">Service</span>
        //  <p class="wv-table__cell--nested invoice-product-description">
        //  </p>
        //  </span>
        //  </td>
        //  <td class="wv-table__cell classic-template__items__column--center quantity" colspan="1">
        //  <span>1</span>
        //  </td>
        //  <td class="wv-table__cell--amount price" colspan="1" style="text-align: right;">
        //  <span>$150.00</span>
        //  </td>
        //  <td class="wv-table__cell--amount amount" colspan="1" style=" text-align: right;">
        //  <span>$150.00</span>
        //  </td>
        //  </tr>
        let data = {
        items:[
         {
             item:'service1',
             q:'1',
             price:'15',
             amount:'15'
         },
         {
             item:'service2',
             q:'1',
             price:'19',
             amount:'19'
         },
         {
             item:'service3',
             q:'5',
             price:'10',
             amount:'10'
         }
     ]
     }   
     let btn = document.getElementById('btn-report')
     btn.addEventListener('click',()=>{
        let report_container = document.getElementById('report-container').content.cloneNode(true);
        let items = report_container.children[0].children[0].children[3].children[0].children[0].children[0].children[1];
      
        
        let print = payload =>{
            for(item of payload.items){
                let row = document.createElement('tr');
                row.classList.add('wv-table__row');
                row.style.borderCollapse="collapse";
                let item_col = document.createElement('td');
                item_col.classList.add('wv-table__cell');
                item_col.setAttribute('colspan',"4");
                item_col.innerHTML=`
                <span class="fs-exclude">
                <span class="wv-text--strong invoice-product-name item"> ${item.item}</span>
                <p class="wv-table__cell--nested invoice-product-description">
                </p>
                </span>
                `;
                row.appendChild(item_col);
                let quantity_col = document.createElement('td');
                quantity_col.classList.add('wv-table__cell','classic-template__items__column--center');
                quantity_col.setAttribute('colspan',"1");
                quantity_col.innerHTML=`<span>${item.q}</span>`;
                row.appendChild(quantity_col);
                let price_col = document.createElement('td');
                price_col.classList.add('wv-table__cell--amount');
                price_col.setAttribute('colspan','1');
                price_col.style.textAlign="right";
                price_col.innerHTML=`<span>$${item.price}</span>`;
                row.appendChild(price_col);
                let amount_col = document.createElement('td');
                amount_col.classList.add('wv-table__cell--amount');
                amount_col.setAttribute('colspan','1');
                amount_col.style.textAlign="right";
                amount_col.innerHTML = `<span>$${item.amount}</span>`;
                row.appendChild(amount_col);
                items.appendChild(row);
              
            }
           
            // report_container
            let mywindow = window.open("", "print Reports", "height=900,width=1100");
            mywindow.document.writeln(`
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Invoice</title>
                <link rel="stylesheet" href="style.css">
            </head>
            `);
            //   <link rel="stylesheet" href="style.css">
            mywindow.document.write("<body></body>");
            mywindow.document.body.appendChild(report_container);
            mywindow.document.write("</html>");
           setTimeout(() => {
            mywindow.print();
            mywindow.close();
           }, 200);
        }
        print(data)
       
     })
    
     
    </script>
</body>
</html>