

#ClassicTemplate {
    /* background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    min-height: 1024px;
    position: relative; */
     font-family: Georgia,Times,"Times New Roman",serif;
   /* font-size: 14px;
    padding: 16px 30px 20px 30px */
}

@media print {
    #ClassicTemplate {
        box-shadow: none;
        zoom:80%}
}

#ClassicTemplate .wv-text,#ClassicTemplate .wv-heading--title,#ClassicTemplate .wv-heading--subtitle,#ClassicTemplate .wv-text--strong,#ClassicTemplate .wv-text--small,#ClassicTemplate .wv-table__cell,#ClassicTemplate .wv-table__cell--amount {
    font-family: Georgia,Times,"Times New Roman",serif;
    font-size: 14px;
    
}
#ClassicTemplate .wv-table__body .wv-table__row td{
    padding-top: 5px; 
 }
#ClassicTemplate .wv-table__body .wv-table__row td span{
   vertical-align: -webkit-baseline-middle;
}

#ClassicTemplate .wv-text--strong {
    font-size: 14px
}

#ClassicTemplate .wv-heading--title {
    font-weight: 300;
    font-size: 30px;
    margin: 30px 0 16px 0
}

#ClassicTemplate .invoice-template-details .wv-table__row .wv-table__cell:first-child {
    min-width: 160px;
    border-radius: 40px 0 0 40px;
    padding: 5px 15px;
}

#ClassicTemplate .invoice-template-details .wv-table__row .wv-table__cell:last-child {
    min-width: 100px;
    border-radius: 0 40px 40px 0;
    padding: 5px 15px 5px 0;
}

#ClassicTemplate .classic-template-hr-double {
    border-bottom: medium double #dee1e2
}

#ClassicTemplate .classic-template__header {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 15px 0
}

#ClassicTemplate .classic-template__header__logo {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin-top: -0.85cm;
}

#ClassicTemplate .classic-template__header__logo img {
    max-height: 200px;
    max-width: 300px

}

#ClassicTemplate .classic-template__header__info {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    text-align: right
}

#ClassicTemplate .classic-template__header__info__address {
    line-height: 16px
}


#ClassicTemplate .classic-template__separator__header {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center
}

#ClassicTemplate .classic-template__separator__header__frame {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin: 0 20px
}
#ClassicTemplate .classic-template__separator__header__frame svg {
     transform: rotate(180deg); 
}
#ClassicTemplate .classic-template__separator__header__frame__text {
    border-width: 2px 0 2px 0;
    border-style: solid;
    height: 56px;
    line-height: 68px;
    position: relative;
    padding: 0 10px
}

#ClassicTemplate .classic-template__separator__header__frame__text .wv-heading--title {
    line-height: 0
}

#ClassicTemplate .classic-template__separator__header__frame__text:before,#ClassicTemplate .classic-template__separator__header__frame__text:after {
    content: "";
    position: absolute;
    top: -8px;
    bottom: -8px;
    left: 0;
    right: 0;
    border-width: 2px 0 2px 0;
    border-style: solid;
    border-color: inherit
}

#ClassicTemplate .classic-template__separator__header hr {
    border-width: 2px 0 2px 0;
    border-style: solid;
    padding: 2px 0;
    -webkit-flex-grow: 2;
    flex-grow: 2;
    margin: 40px 0
}

#ClassicTemplate .classic-template__separator__subheader .wv-heading--subtitle {
    word-wrap: break-word;
    margin: 0 0 16px 0;
    line-height: 16px;
    font-size: 14px;
    text-align: center;
    color: #808080
}

#ClassicTemplate .classic-template__metadata {
    display: -webkit-flex;
    display: flex;
    line-height: 16px;
    margin-top: 20px;
    margin-bottom: -10px
}

#ClassicTemplate .classic-template__metadata__customer-address-header {
    color: #8C959A;
    font-size: 14px
}

#ClassicTemplate .classic-template__metadata__customer {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    padding-top: 4px;
    display: -webkit-flex;
    display: flex
}

#ClassicTemplate .classic-template__metadata__customer--billing {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    padding-right: 10px
}

#ClassicTemplate .classic-template__metadata__customer--shipping {
    -webkit-flex-grow: 1;
    flex-grow: 3;
    padding-right: 10px
}

#ClassicTemplate .classic-template__metadata .wv-table__row:nth-last-child(1) {
    background: #f4f5f5
}

#ClassicTemplate .classic-template__metadata .wv-table__row:nth-last-child(1) .wv-table__cell:first-child {
    border-radius: 40px 0 0 40px;
    padding: 5px 15px
}

#ClassicTemplate .classic-template__metadata .wv-table__row:nth-last-child(1) .wv-table__cell:nth-child(2) {
    border-radius: 0 40px 40px 0;
    padding: 5px 15px 5px 0
}

#ClassicTemplate .classic-template__metadata .wv-table__row:nth-last-child(1) .wv-table__cell:nth-child(2) .wv-text--body {
    font-weight: 600;
    padding-right: 10px
}

#ClassicTemplate .classic-template__items {
    margin: 0 0 15px 0
}

#ClassicTemplate .classic-template__items th:nth-child(2),#ClassicTemplate .classic-template__items td:nth-child(2) {
    text-align: center;
    vertical-align: top
}

#ClassicTemplate .classic-template__items .wv-table__cell,#ClassicTemplate .classic-template__items .wv-table__cell-amount {
    font-size: 14px
}

#ClassicTemplate .classic-template__items .wv-table__cell:first-child {
    padding-left: 0
}

#ClassicTemplate .classic-template__items .wv-table__cell--amount:last-child {
    padding-right: 0
}

#ClassicTemplate .classic-template__items .wv-table__body {
    border-top: 1px dotted #000 !important;
    border-bottom: 1px dotted #000 !important
}

#ClassicTemplate .classic-template__items .wv-table__body .wv-table__row {
    border: none
}

#ClassicTemplate .classic-template__items .wv-table__body .wv-table__cell--nested {
    color: inherit;
    font-size: 19px
}

#ClassicTemplate .classic-template__items .wv-table__header {
    background-color: #fff;
    
}

#ClassicTemplate .classic-template__items .wv-table__header .wv-table__row {
    border: none
}

#ClassicTemplate .classic-template__items .wv-table__header .wv-table__cell,#ClassicTemplate .classic-template__items .wv-table__header .wv-table__cell--amount {
    text-transform: none;
    font-weight: 600;
    color: #4c5357;
    padding-bottom: 20px
}

#ClassicTemplate .classic-template__items .wv-table__cell--amount {
    padding-left: 15px;
    padding-right: 15px;
    width: 125px;
    vertical-align: top
}

#ClassicTemplate .classic-template__items .wv-table__cell--amount:last-child {
    padding-right: 0
}

#ClassicTemplate .classic-template__totals {
    display: -webkit-flex;
    display: flex;
    margin-bottom: 35px
}

#ClassicTemplate .classic-template__totals hr {
    margin: 3px 0
}

#ClassicTemplate .classic-template__totals__blank {
    -webkit-flex-grow: 5;
    flex-grow: 5
}

#ClassicTemplate .classic-template__totals__amounts {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    text-align: right
}

#ClassicTemplate .classic-template__totals__amounts__line {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    line-height: 28px
}

#ClassicTemplate .classic-template__totals__amounts__line__label {
    max-width: none
}
#ClassicTemplate .classic-template__totals__amounts__line__label img {
    height: 25px;
    position: relative;
    top: 8px
}

#ClassicTemplate .classic-template__totals__amounts__line__amount {
    margin-left: 10px;
    width: 145px
}

#ClassicTemplate .classic-template__memo {
    margin: 0 0 35px 0;
    word-wrap: break-word
}

#ClassicTemplate .classic-template__memo>span {
    margin: 8px 0;
    display: block;
    line-height: 16px
}

#ClassicTemplate .classic-template__footer {
    margin: 0 14px 15px 14px;
    text-align: center;
    line-height: 16px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    white-space: pre-wrap
}

#ClassicTemplate .classic-template__business-logo {
    max-width: 200px;
    max-height: 300px;
    border: 0
}




div.container {
  padding: 0;
  margin: 0;
}
div.paper {
  background: rgb(255, 255, 255);
  display: block;
  margin: 0 auto !important;
  margin-bottom: 0.5cm;
  direction: rtl;
  padding: 0 !important;
}
div.paper[size="A4"] {
  width: 21cm !important;
  height: 29.66cm !important;
}
.right{
      float: right !important;
}
.left{
      float: left !important;
}
.r-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  min-width: 0;
}
.r-layout.row {
  /* padding: 0 20px !important; */
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width:21cm;
}
.r-layout.wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.r-flex {
 padding-top: 15px;
 padding-bottom: 15px;
}
.r-flex.x1 {
  -ms-flex-preferred-size: 1.75cm;
  flex-basis: 1.75cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 1.75cm;
}
.r-flex.order-x1 {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}
.r-flex.x2 {
  -ms-flex-preferred-size: 3.5cm;
  flex-basis: 3.5cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 3.5cm;
}
.r-flex.order-x2 {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}
.r-flex.x3 {
  -ms-flex-preferred-size: 5.25cm;
  flex-basis: 5.25cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 5.25cm;
}
.r-flex.order-x3 {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
}
.r-flex.x4 {
  -ms-flex-preferred-size: 7cm;
  flex-basis: 7cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 7cm;
}
.r-flex.order-x4 {
  -webkit-box-ordinal-group: 5;
  -ms-flex-order: 4;
  order: 4;
}
.r-flex.x5 {
  -ms-flex-preferred-size: 8.75cm;
  flex-basis: 8.75cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 8.75cm;
}
.r-flex.order-x5 {
  -webkit-box-ordinal-group: 6;
  -ms-flex-order: 5;
  order: 5;
}
.r-flex.x6 {
  -ms-flex-preferred-size: 10.5cm;
  flex-basis: 10.5cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 10.5cm;
}
.r-flex.order-x6 {
  -webkit-box-ordinal-group: 7;
  -ms-flex-order: 6;
  order: 6;
}
.r-flex.x7 {
  -ms-flex-preferred-size: 12.25cm;
  flex-basis: 12.25cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 12.25cm;
}
.r-flex.order-x7 {
  -webkit-box-ordinal-group: 8;
  -ms-flex-order: 7;
  order: 7;
}
.r-flex.x8 {
  -ms-flex-preferred-size: 14cm;
  flex-basis: 14cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 14cm;
}
.r-flex.order-x8 {
  -webkit-box-ordinal-group: 9;
  -ms-flex-order: 8;
  order: 8;
}
.r-flex.x9 {
  -ms-flex-preferred-size: 15.75cm;
  flex-basis: 15.75cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 15.75cm;
}
.r-flex.order-x9 {
  -webkit-box-ordinal-group: 10;
  -ms-flex-order: 9;
  order: 9;
}
.r-flex.x10 {
  -ms-flex-preferred-size: 17.5cm;
  flex-basis: 17.5cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 17.5cm;
}
.r-flex.order-x10 {
  -webkit-box-ordinal-group: 11;
  -ms-flex-order: 10;
  order: 10;
}
.r-flex.x11 {
  -ms-flex-preferred-size: 19.25cm;
  flex-basis: 19.25cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 19.25cm;
}
.r-flex.order-x11 {
  -webkit-box-ordinal-group: 12;
  -ms-flex-order: 11;
  order: 11;
}
.r-flex.x12 {
  -ms-flex-preferred-size: 21cm;
  flex-basis: 21cm;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 21cm;
}
.r-flex.order-x12 {
  -webkit-box-ordinal-group: 13;
  -ms-flex-order: 12;
  order: 12;
}
.r-flex.offset-x0 {
  margin-left: 0%;
}
.r-flex.offset-x1 {
  margin-left: 1.75cm;
}
.r-flex.offset-x2 {
  margin-left: 3.5cm;
}
.r-flex.offset-x3 {
  margin-left: 5.25cm;
}
.r-flex.offset-x4 {
  margin-left: 7cm;
}
.r-flex.offset-x5 {
  margin-left: 8.75cm;
}
.r-flex.offset-x6 {
  margin-left: 10.5cm;
}
.r-flex.offset-x7 {
  margin-left: 12.25cm;
}
.r-flex.offset-x8 {
  margin-left: 14cm;
}
.r-flex.offset-x9 {
  margin-left: 15.75cm;
}
.r-flex.offset-x10 {
  margin-left: 17.5cm;
}
.r-flex.offset-x11 {
  margin-left: 19.25cm;
}
.r-flex.offset-x12 {
  margin-left: 21cm;
}
.notes {
  height: 70px;
}
.notes-wraper {
  position: absolute;
  top: 21cm;
  width: 21cm;
}
.footer-wraper {
  position: absolute;
  top: 25cm;
}
.primary-title {
  margin-top: 5px;
  font-size: 1.5rem;
  color: #000;
  text-align: center;
}
.center-text {
  text-align: center;
  align-items: center;
}
/* .report-column {
  outline: 1px solid #000;
  font-size: 13px !important;
}
.report-heading {
  background-color: #e0e0e0;
  font-size: 14px !important;
} */