<!DOCTYPE html>
<html>

<head>
    <title>book store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .bg-dark {
            margin: -31px 0 80px;
        }

        .links {
            margin: 0px 10px;
        }

        .book-title {
            margin: 0 auto;
            font-size: 1.3rem;
            color: #444;
        }
    </style>
</head>

<body>
    <header>
        <div class="jumbotron text-center">
            <h1>The largest bookstore</h1>
            <p>Best sellers and widespread</p>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">BookStore</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse links" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.noor-book.com/%D9%83%D8%AA%D8%A7%D8%A8-%D9%84%D8%A7-%D8%AA%D8%AD%D8%B2%D9%86-%D8%A7%D9%84%D9%83%D8%A7%D8%AA%D8%A8-%D8%B9%D8%A7%D8%A6%D8%B6-%D8%A7%D9%84%D9%82%D8%B1%D9%86%D9%89-pdf">لا
                            تحزن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.noor-book.com/%D9%83%D8%AA%D8%A7%D8%A8-%D9%84%D8%A7%D9%86%D9%83-%D8%A7%D9%84%D9%84%D9%87-%D8%B1%D8%AD%D9%84%D8%A9-%D8%A7%D9%84%D9%89-%D8%A7%D9%84%D8%B3%D9%85%D8%A7%D8%A1-%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D8%B9%D8%A9-pdf">لانك
                            الله</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://darhaa.com/ar/shop-ar/%D8%A7%D9%84%D9%83%D8%AA%D8%A8/%D8%AA%D8%B1%D9%89-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-%D8%B9%D8%AC%D9%8A%D8%A8%D8%A9-%D8%A7%D9%84%D8%AC%D8%B2%D8%A1-%D8%A7%D9%84%D8%A3%D9%88%D9%84/">ترى
                            الحياة عجيبة</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header" style="margin:0 auto">
                            <div>
                                <span class="book-title">لا تحزن</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div>
                                <img src="img/book.jpg" alt="book" style="margin: 0 -15px; width: 100%;">
                            </div>
                            <div>
                                <p style="text-align:center;">يتناول الكتاب الجانب المأساوي في حياة الإنسان، فيحاول
                                    نقلها من الهم إلى السرور، ومن الشؤم إلى القناعة</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-block btn-primary"
                                onclick="(function(){window.location.href='script.html'})()"
                                style="width:100%;">شراء</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header" style="margin:0 auto">
                            <div>
                                <span class="book-title">لانك الله</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div>
                                <img src="img/book2.jpg" alt="book" style="margin: 26px 65px; width: 60%;">
                            </div>
                            <div>
                                <p style="text-align:center;">رحلة الى التعمق في معنى تسع من اسماء الله الصمد ، الحفيظ ،
                                    اللطيف ، الشافي ، الوكيل ،الشكور ، الجبار ، الهادي ، الغفور ، القريب </p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-block btn-primary"
                                onclick="(function(){window.location.href='script.html'})()"
                                style="width:100%;">شراء</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header" style="margin:0 auto">
                            <div>
                                <span class="book-title">ترى الحياة عجيبة</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div>
                                <img src="img/book3.jpg" alt="book" style="margin: 26px 65px; width: 60%;">
                            </div>
                            <div>
                                <p style="text-align:center;font-size:15px;"> للكاتب يوسف الهاجري الجزء الاول خواطر أدبية وايمانية مع قصص حقيقيه وكيف تعامل معها
                                    الكاتب</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-block btn-primary"
                                onclick="(function(){window.location.href='script.html'})()"
                                style="width:100%;">شراء</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="jumbotron text-center" style="margin: 120px 0 0;padding: 15px;">
            <span>Copyright &copy; @Ruba_Amrayn</span>
        </div>

    </footer>
</body>

</html>