module.exports = {
  firstStep: "البيانات الشخصية",
  secondStep: "بيانات الدخول",
  createAccount: "أنشئ حسابك",
  nameLabel: "اسمك الكامل",
  nameHint: "يرجى كتابة الاسم الثلاثي",
  nameError: "يجب كتابة الاسم الثلاثي",
  dateLabel: "تاريخ ميلادك",
  dateHint: "قم باختيار السنه ثم الشهر ثم اليوم",
  dateError: "يجب اختيار تاريخ الميلاد",
  genderLabel: "الجنس",
  genderError: "يجب اختيار الجنس",
  btnFirstStep: "التالي",
  emailLabel: "الايميل",
  emailError: "الايميل غير صحيح",
  phoneLabel: "رقم الجوال",
  phonError: "رقم الجوال غير صحيح",
  regsBtn: "تسجيل",
  btnSecondStep: "الخلف"
};
