module.exports = {
  firstStep: "البيانات الشخصية",
  secondStep: "بيانات الدخول",
  createAccount: "أنشئ حسابك",
  firstNameLabel: "الإسم الأول",
  middleNameLabel: "الإسم الثاني",
  lastNameLabel: "الإسم الاخير",
  firstNameError: "يجب كتابة اسمك الأول",
  middleNameError: "يجب كتابة الاسم الثاني",
  lastNameError: "يجب كتابة الاسم الاخير",
  specialsNotAllowed: "الرموز الخاصة غير مسموح فيها",
  numbersNotAllowed: "الارقام غير مسموح فيها",
  dateLabel: "تاريخ الميلاد",
  dateHint: "قم باختيار السنه ثم الشهر ثم اليوم",
  dateError: "يجب اختيار تاريخ الميلاد",
  genderLabel: "الجنس",
  genderError: "يجب اختيار الجنس",
  btnLogIn: "تسجيل الدخول",
  btnFirstStep: "التالي",
  emailLabel: "البريد الالكتروني",
  emailError: "البريد الالكتروني غير صحيح",
  emailRequired: "يجب كتابة البريد الالكتروني",
  phoneLabel: "رقم الجوال",
  phonError: "رقم الجوال غير صحيح تأكد من النمط 9665XXXXXXX",
  phoneRequired: "يجب كتابة رقم الجوال",
  regsBtn: "تسجيل",
  btnSecondStep: "السابق"
};
